* {
    margin: 0;
}

body {
    margin: 2%;
    background-color: #FBFBFD;
}

.pic-one {
    height: 30%;
    width: 30%;
    border-radius: 10px;
    margin: 0;
}

.pic-two {
    margin: 0;
    height: 30%;
    width: 30%;
    border-radius: 10px;
}

.heading {
    width: 25%;
    height: 25%;
}

a {
    color: white;
}

.icons-collection {
    text-align: center;
    margin-top: 30px;
    padding-right: 50px;
}

.icons {
    padding-left: 90px;
}

img {
    height: 10%;
    width: 10%;
    margin: 20px 20px;
    border-radius: 10px;
}

.bottom-tittle {
    text-align: center;
    margin-top: 80px;
}




nav{
    height: 80px;
    width: 50%;
    background-color: #e6e6e6;
    border-radius: 50px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 2px 1px 10px;
}

#step-one img{
    height: 35px;
    width: 40px;
}

.step-one-icons{
    display: flex;
    justify-content: center;
    gap: 7%;
}

.flag-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}

#step-one .flag{
    width: 40%;
    height: 50%;
}





/* for mobile responsiveness */
@media screen and (max-width: 768px) {

    .icons-collection {
        text-align: center;
        margin-top: 30px;
        padding-right: 0px;

    }

    .icons {
        padding-left: 0px;
    }
    nav{
        width: 100%;
    }
}