* {
    margin: 0;
    border: 0;
}

body {
    margin: auto;
    background-color: #FBFBFD;
    overflow-x: hidden;
}


/* navbar starts */
nav {
    height: 80px;
    width: 50%;
    background-color: #e6e6e6;
    border-radius: 50px;
    margin: auto;
    margin-top: 5px;
    box-shadow: 2px 1px 10px;
}

.nav-icon-collection {
    display: flex;
    justify-content: center;
    gap: 8%;
    height: 100%;
}

.nav-icon {
    width: auto;
    height: 40%;
}

img {
    height: 10%;
    width: 10%;
    margin: 20px 20px;
    border-radius: 10px;
}
/* navbar starts */







/* ----------------------------------page 03 starts--------------------------*/

#section-seven {
    position: relative;
}

.asia-map {
    width: 90vh;
    height: 50vh;
    margin: 5% 0 0 25%;
}

.asia-flag {
    position: absolute;
    height: 20%;
    width: 15%;
    right: 40%;
    top: 10%;
    z-index: 1;
}
.tittle{
    font-family: somar;
    font-size: 24px;
    font-style: bold;
   text-align: center;
   margin-bottom: 10%;
}

#left-arrow {
    width: 4%;
    position: absolute;
    left: 0%;
    top: 60%;
    position: fixed;

}
#right-arrow {
    width: 4%;
    position: absolute;
    left: 95%;
    top: 60%;
    position: fixed;

}
.flags-with-name{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: px;
    margin: 0 0 0 0;
    padding-right: 10px;
    padding: 5%;
}
.flags-with-name img{
    width: 60%;
    height: 40%;
}
.rectangle {
    border: 1px solid black;
    max-width: fit-content;
    padding: 2px 50px;
    margin-right: auto;
    margin-left: 10%;
    margin-bottom: 10%;
    margin-top: 10px;
}





/* responsiveness for mobile */
@media screen and (max-width: 768px) {

   
    nav {
        height: 60px;
        width: 95%;
        background-color: #e6e6e6;
        border-radius: 50px;
        margin-top: 5px ;
        margin-left: 10px ;
        box-shadow: 2px 1px 10px;
    }

    .asia-map {
        width: 100%;
        height: 40vh;
        margin: auto;
    }

    .asia-flag {
        position: absolute;
        height: 5%;
        width: 20%;
        right: 10%;
        top: 15%;
        z-index: 1;
    }
    .tittle{
        font-size: 12px;
    }

    #left-arrow {
        width: 5%;
        height: 4%;
        position: absolute;
        position: fixed;
        left: 0%;
        top: 40%;
        
    }

    #right-arrow {
        width: 5%;
        height: 4%;
        position: absolute;
        left: 85%;
        top: 40%;
        position: fixed;

    }

    .flags-with-name{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        margin: 0 0 0 0px;
        padding-right: 10px;
    }
    .flags-with-name img{
        width: 70%;
        height: 30%;
    }
    .rectangle {
        border: 1px solid black;
        font-size: 10px;
        max-width: fit-content;
        padding: 2px 20px;
        margin-right: auto;
        margin-left: 25%;
        margin-bottom: 10%;
        margin-top: 10px;
    }

}
/* ----------------------------------page 03 ends--------------------------*/
